# dtcDemo

./: README.md  pom.xml
src/main/java/com/fc/dtcDemo/: Application.java
src/main/java/com/fc/dtcDemo/bean/: TestVo.java  TestVo1.java
src/main/java/com/fc/dtcDemo/config/: DemoConfigure.java
src/main/java/com/fc/dtcDemo/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/sql/: disctionary.sql
